MONGO_URI=mongodb+srv://ventadirectaUser:Diego2016@cluster0.dito0ht.mongodb.net/ventadirecta_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_cadena_secreta_larga_y_aleatoria_para_ventadirectaApp
PORT=5000